.c2 {
  animation-name: awesome1;
  animation-duration: 15s;
  animation-iteration-count: 3;
}

.formhead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background-color: #f4f4f4;
    text-align: center;
    height: 100px;
    
    h1 {
        font-size: 2rem;
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }

}

.space-images {
        display: flex;
        flex-wrap: wrap;
        
        img {
            
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }      
        
}

.fin {
    background-color: grey;
    font-size: 2rem;
    color: black;
a {
    text-decoration: none; 
    color: black;
}
}

@keyframes awesome1 {
    0%   {background-color:#f4f4f4;}
    25%  {background-color:green;}
    50%  {background-color:blue;}
    75%  {background-color:yellow;}
    100% {background-color: red;}
  }