// Home Content

.home {
  animation-name: awesome;
  animation-duration: 15s;
  animation-iteration-count: 3;
  
  @media @phone {
    width: 100%;
  }
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .picbackground;
    animation-name: stretch1;
    animation-duration: 15s;
    animation-iteration-count: 3;

    @media @phone {
      background-color: white;
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    .mixin2;
    animation-name: stretch3;
    animation-duration: 15s;
    animation-iteration-count: 3;


    @media @phone {
      background-color: white;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        text-align: left;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(40%, 35px, black, white);
        border-radius: 10px;
        padding-top: 12px;
        text-align: center;
        cursor: pointer;

        &:hover {
        background-color: white;
        color: black;
        }

        @media @phone {
          .button-mixin(100%, 35px, black, white);
        }

        

        
    }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          height: 100%;

        }
      }
    }
  }
}// home

@keyframes stretch1 {
  0%   {background-color:red;}
  25%  {background-color:purple;}
  50%  {background-color:blue;}
  75%  {background-color:green;}
  100% {background-color: yellow;}
}

@keyframes stretch3 {
  0%   {background-color: yellow; color: black; font-weight: bold;}
  25%  {background-color: green; color: black; font-weight: bold;}
  50%  {background-color: blue; color: white; font-weight: bold;}
  75%  {background-color: purple; color: white; font-weight: bold;}
  100% {background-color: red; color: yellow; font-weight: bold;}
}


@keyframes awesome {
  0%   {background-color:#f4f4f4;}
  25%  {background-color:green;}
  50%  {background-color:blue;}
  75%  {background-color:yellow;}
  100% {background-color: red;}
}

