// Mixins Here
.button-mixin(@w, @h, @bkc, @tc) {
    width: @w;
    height: @h;
    background-color: @bkc;
    color: @tc;
}

.picbackground {
    background-color: grey;
}
.mixin2 {
    background-color: blue;
}