// Navigation code here
.head1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
    background-color: #f4f4f4;

    @media @phone {
        margin-top: 0;
        width: 100%;
    }

    h1 {
        font-size: 4rem;

    }
    a {
        font-size: 2rem;
        text-decoration: none;
        color: black;
    }
}